/*Conteiner principal da secao*/
#sobreContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(33, 31, 31);
}

/*Conainer onde ira fiacar o conteudo*/
#sobrePainel {
  width: 90%;
  height: 90vh;
  border-radius: 10px;
  display: flex;
  display: row;
  justify-content: space-around;
  align-items: center;
}

#cardSobre {
  width: 25vw;
  height: 90%;
  background-color: white;
  box-shadow: 0 0 2px rgb(193, 191, 191);
  border-radius: 10px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/*Descricao onde esta o conteudo do sobre*/
#descricaoSobre {
  width: 40vw;
  height: 90%;
  background-color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#cardSobreFotoPerfil {
  width: 90%;
  height: 25vh;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 2px rgb(193, 191, 191);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


#cardContactoImg {
  border-radius: 10px;
}

#cardContactoImg:nth-child(1) {
  width: 4vw;
}

#cardContactoImg:nth-child(2) {
  width: 4.5vw;
}

#cardContactoImg:nth-child(3) {
  width: 4vw;
}

#cardContactoImg:nth-child(4) {
  width: 4.5vw;
}

#cardContactoNome {
  height: 7vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.8rem, 0.3em + 1rem, 1.5rem);
}

#cardSobreContactos {
  width: 95%;
  height: 5vw;
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}


/*Div onde estarao as informacaoes do card*/
#cardSobreInfo {
  width: 90%;
  height: 40vh;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 2px rgb(193, 191, 191);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 5vw);
}


#textoLocSobre {
  width: 95%;
  height: 30vh;
  background-color: #161b22;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#tituloTextoSobre {
  color: rgb(49, 120, 198);
  font-size: clamp(1.5rem, 1vw + 1rem, 2.5rem);
  font-family: "Poppins", sans-serif;
  width: 100%;
  background-color: #0d1117;
  height: 10vh;
}

#textoSobre {
  text-align: justify;
  font-family: ui-monospace;
  font-size: 12px;
  height: 20vh;
  letter-spacing: 0;
  font-style: normal;
  font-weight: 400;
  color: rgb(230, 237, 243);
  padding: 10px;
}

#cardSobreFoto {
  width: 20vh;
  height: 20vh;
  background-color: rgb(33, 31, 31);
  border-radius: 50%;
}
